# nga-stock-push

./: README.md
nga-stock-java/: pom.xml
nga-stock-java/src/main/java/pers/ljy/nga/stock/: AutoRunner.java  NgaStockJavaApplication.java
nga-stock-java/src/main/java/pers/ljy/nga/stock/constant/: Author.java  UrlConstant.java
nga-stock-java/src/main/java/pers/ljy/nga/stock/main/: Properties.java  PullFactory.java  PullMain.java
nga-stock-java/src/main/java/pers/ljy/nga/stock/util/: Util.java
nga-stock-java/src/main/resources/: application.properties  application.yml
nga-stock-java/src/test/java/pers/ljy/nga/stock/: .gitignore
