server.port=14567
#主楼钉钉推送机器人
dingtalk.url=
#乔帮主钉钉推送机器人
dingtalk.url.qiao=
#火龙果钉钉推送机器人
dingtalk.url.hlg=
#主楼tid
nga.stock.tid=
#乔帮主股票帖tid
nga.qiao.stock.tid=
#火龙果帖tid
nga.hlg.stock.tid=
#nga移动端API
nga.api.url=http://ngabbs.com/app_api.php?__lib=post&__act=list

